<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Code050 UI kit</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <style>

:root {
  --base-font-size: 14px;
  --copycode-background: #808080;
  --copycode-color     : #fff;
  --theme-color: #17a660;
  --pagination-border-top            : 0px solid var(--mono-tint2);
  --pagination-chevron-height        : 0.8em;
  --pagination-chevron-stroke        : #17a660;
  --pagination-chevron-stroke-linecap: round;
  --pagination-chevron-stroke-width  : 1px;
  --pagination-label-color           : ;
  --pagination-label-font-size       : var(--font-size-s);
  --pagination-title-color           : ;
  --pagination-title-font-size       : var(--font-size-l);
}
</style>
</head>

<body>
  <div data-app id="main">Please wait...</div>
  <div id="app">

  </div>
  <script>
    window.$docsify = {
       themeable: {
          readyTransition : true, // default
          responsiveTables: true  // default
      },
      pagination: {
    previousText: 'previous',
    nextText: 'next',
    crossChapter: true,
    crossChapterText: false,
  },
        auto2top: true,
      relativePath: true,

      el: '#main',
      copyCode: {
    buttonText : 'Copy to clipboard',
    errorText  : 'Error',
    successText: 'Copied',
  },
      alias: {
      '/.*/_sidebar.md': '/_sidebar.md'

    },
      subMaxLevel: 3,
      loadSidebar: true,
      name: '',
      repo: '',
      coverpage: true,



  }
  </script>
  <!-- Docsify v4 -->
<script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>


  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script> -->
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-php.min.js"></script>

<!-- PrismJS theme -->
<link rel="stylesheet" href="path/to/prismjs-theme.css">

<script src="//polyfill.io/v3/polyfill.min.js?features=String.prototype.normalize"></script>
<script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
<!-- <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script> -->
<script src="https://unpkg.com/docsify-copy-code@2"></script>
<script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
</body>
</html>
